CREATE TABLE productos (
    SECCION VARCHAR(50),
    NOMBRE_ARTICULO VARCHAR(50),
    FECHA DATE,
    PAIS_ORIGEN VARCHAR(50),
    PRECIO DECIMAL(10, 2)
);

INSERT INTO productos (SECCION, NOMBRE_ARTICULO, FECHA, PAIS_ORIGEN, PRECIO)
VALUES
    ('CERAMICA', 'Tubos', '1997-03-04', 'China', 140.35),
    ('CERAMICA', 'Plato Decorativo', '1997-06-07', 'China', 45.08),
    ('CERAMICA', 'Juego de te', '1997-01-15', 'China', 36.06),
    ('CERAMICA', 'Cenicero', '1997-07-02', 'Japon', 16.46),
    ('CERAMICA', 'Maceta', '1997-02-23', 'España', 24.20),
    ('CERAMICA', 'Jarra china', '1997-09-02', 'China', 106.48),
    ('CONFECCION', 'Tarje Caballero', '1997-03-11', 'Italia', 237.15),
    ('CONFECCION', 'Pantalon Señora', '1997-05-01', 'Marruecos', 145.19),
    ('CONFECCION', 'Camisa Caballero', '1997-08-11', 'España', 55.94),
    ('CONFECCION', 'Blusa Sra.', '1997-03-18', 'China', 84.21),
    ('CONFECCION', 'Cazadora piel', '1997-07-10', 'Italia', 435.58),
    ('CONFECCION', 'Abrigo Caballero', '1997-07-05', 'Italia', 203.27),
    ('CONFECCION', 'Abrigo Sra', '1997-05-03', 'Marruecos', 300.06),
    ('CONFECCION', 'Cinturon de piel', '1997-05-12', 'España', 3.61),
    ('DEPORTE', 'Raqueta Tenis', '1997-03-20', 'Usa', 77.89),
    ('DEPORTE', 'Chandal', '1997-09-13', 'Usa', 193.39),
    ('DEPORTE', 'Tren Electrico', '1997-07-03', 'Japon', 1254.48),
    ('DEPORTE', 'Pistola Olimpica', '1997-05-23', 'Suecia', 38.95),
    ('DEPORTE', 'Monopatin', '1997-11-11', 'Marruecos', 93.04),
    ('DEPORTE', 'Balon baloncesto', '1997-06-25', 'Japon', 62.73),
    ('DEPORTE', 'Balon Futbol', '1997-07-05', 'España', 36.60),
    ('DEPORTE', 'Sudadera', '1997-11-03', 'Usa', 365.98),
    ('DEPORTE', 'Bicicleta de montaña', '1997-03-14', 'Usa', 470.42),
    ('FERRETERIA', 'Destornillador', '1997-10-22', 'España', 5.52),
    ('FERRETERIA', 'Serrucho', '1997-03-23', 'Francia', 25.17),
    ('FERRETERIA', 'Llave Inglesa', '1997-04-23', 'Usa', 20.33),
    ('FERRETERIA', 'Alicates', '1997-04-17', 'Italia', 5.61),
    ('FERRETERIA', 'Martillo', '1997-09-04', 'España', 9.50),
    ('FERRETERIA', 'Destornillador', '1997-02-20', 'Francia', 7.55),
    ('FERRETERIA', 'Lima Grande', '1997-08-10', 'España', 18.39),
    ('FERRETERIA', 'Juego de brocas', '1997-07-04', 'Taiwan', 12.58),
    ('JUGUETERIA', 'Coche Teledirigido', '1997-05-26', 'Marruecos', 132.87),
    ('JUGUETERIA', 'Correpasillos', '1997-04-11', 'Japon', 86.11),
    ('JUGUETERIA', 'Consola Video', '1997-09-24', 'Usa', 368.79),
    ('JUGUETERIA', 'Muñeca Andadora', '1997-10-04', 'España', 87.55),
    ('JUGUETERIA', 'Fuerte de soldados', '1997-11-25', 'Japon', 119.75),
    ('JUGUETERIA', 'Pistola con sonidos', '1997-02-15', 'España', 47.71),
    ('JUGUETERIA', 'Pie de lampara', '1997-05-27', 'Turquia', 33.13);
